<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-09-04T11:23:35</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2019.2.1.0.0</property>
    <property name="modified">2019-09-04T12:06:26</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>